.data									
	thongbao1: .asciiz "Nhap so phan tu cua mang: "
	thongbao2: .asciiz "Cac phan tu le trong mang: "
	cach: .asciiz " "
	n: .word
	mang: .space 1000
.text
	li $v0, 4
	la $a0, thongbao1
	syscall
	
	li $v0, 5
	la $a1, n
	syscall
	move $a1, $v0
	
	li $t1, 0
	la $t2, mang
Loop:
	li $v0, 5
	syscall

	sb $v0, 0($t2)
	addi $t1, $t1, 1
	addi $t2, $t2, 1
	blt $t1, $a1, Loop 
	
	li $v0, 4
	la $a0, thongbao2
	syscall
	
	li $t1, 0
	la $t2, mang
	li $s2, 2
Loop2:
	lb $t4, 0($t2)
	div $t4, $s2
	mfhi $a2
	bnez $a2, Xuat
	
	Next:
	addi $t1, $t1, 1
	addi $t2, $t2, 1
	blt $t1, $a1, Loop2
	j Exit
Xuat:
	li $v0, 4
	la $a0, cach
	syscall

	li $v0, 1
	la $a0, ($t4)				
	syscall
	j Next
	
Exit:
	li $v0, 10
	syscall
