<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,460)" to="(530,460)"/>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(1070,830)" to="(1070,850)"/>
    <wire from="(1070,910)" to="(1070,930)"/>
    <wire from="(90,780)" to="(270,780)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(1070,990)" to="(1070,1020)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(1230,190)" to="(1230,240)"/>
    <wire from="(1160,300)" to="(1240,300)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(970,740)" to="(1060,740)"/>
    <wire from="(970,980)" to="(1060,980)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(1030,890)" to="(1060,890)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(1180,260)" to="(1180,560)"/>
    <wire from="(1230,860)" to="(1230,970)"/>
    <wire from="(900,840)" to="(980,840)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(1030,170)" to="(1110,170)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(1090,810)" to="(1200,810)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(560,610)" to="(660,610)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(1010,930)" to="(1010,1020)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(1180,260)" to="(1240,260)"/>
    <wire from="(1200,840)" to="(1260,840)"/>
    <wire from="(1290,210)" to="(1350,210)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(1010,770)" to="(1010,850)"/>
    <wire from="(1010,850)" to="(1010,930)"/>
    <wire from="(1190,270)" to="(1190,640)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(350,730)" to="(490,730)"/>
    <wire from="(880,770)" to="(880,830)"/>
    <wire from="(1210,730)" to="(1210,830)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(1040,400)" to="(1160,400)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(1010,1020)" to="(1070,1020)"/>
    <wire from="(1130,190)" to="(1230,190)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(1210,830)" to="(1260,830)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(1220,200)" to="(1220,250)"/>
    <wire from="(1130,210)" to="(1210,210)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(230,740)" to="(320,740)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(900,850)" to="(990,850)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(1030,640)" to="(1190,640)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(970,860)" to="(970,980)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(960,580)" to="(960,630)"/>
    <wire from="(990,850)" to="(990,900)"/>
    <wire from="(1030,890)" to="(1030,970)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(1050,320)" to="(1150,320)"/>
    <wire from="(1260,110)" to="(1260,240)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(270,690)" to="(270,780)"/>
    <wire from="(1030,730)" to="(1030,810)"/>
    <wire from="(1030,810)" to="(1030,890)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(1040,240)" to="(1130,240)"/>
    <wire from="(1170,310)" to="(1240,310)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(1160,300)" to="(1160,400)"/>
    <wire from="(950,700)" to="(950,750)"/>
    <wire from="(880,90)" to="(960,90)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(270,780)" to="(330,780)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(1270,700)" to="(1270,780)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(880,110)" to="(940,110)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(1210,850)" to="(1260,850)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(900,720)" to="(1030,720)"/>
    <wire from="(820,10)" to="(1270,10)"/>
    <wire from="(990,900)" to="(1060,900)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(1210,850)" to="(1210,890)"/>
    <wire from="(230,620)" to="(230,740)"/>
    <wire from="(1170,310)" to="(1170,480)"/>
    <wire from="(550,90)" to="(550,270)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(100,90)" to="(550,90)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(1010,770)" to="(1070,770)"/>
    <wire from="(1010,850)" to="(1070,850)"/>
    <wire from="(1010,930)" to="(1070,930)"/>
    <wire from="(1200,810)" to="(1200,840)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(1210,210)" to="(1210,280)"/>
    <wire from="(1290,210)" to="(1290,280)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(950,700)" to="(1120,700)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(940,340)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,500)"/>
    <wire from="(940,500)" to="(940,580)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1030,560)" to="(1180,560)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(1230,860)" to="(1260,860)"/>
    <wire from="(900,860)" to="(970,860)"/>
    <wire from="(1270,10)" to="(1270,240)"/>
    <wire from="(1150,290)" to="(1240,290)"/>
    <wire from="(830,1020)" to="(1010,1020)"/>
    <wire from="(1110,200)" to="(1220,200)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(960,90)" to="(960,160)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(1130,100)" to="(1130,190)"/>
    <wire from="(970,740)" to="(970,830)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(1090,730)" to="(1210,730)"/>
    <wire from="(1090,890)" to="(1210,890)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(1280,780)" to="(1280,830)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(1040,480)" to="(1170,480)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(900,830)" to="(970,830)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(980,820)" to="(1060,820)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(1300,850)" to="(1400,850)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(1030,100)" to="(1130,100)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(960,460)" to="(960,550)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(960,220)" to="(960,300)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(1090,970)" to="(1230,970)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register"/>
    <comp lib="2" loc="(140,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="Register"/>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Clock"/>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,970)" name="Register"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,170)" name="Subtractor"/>
    <comp lib="0" loc="(820,10)" name="Clock"/>
    <comp lib="3" loc="(310,250)" name="Subtractor"/>
    <comp lib="3" loc="(1030,640)" name="Subtractor"/>
    <comp lib="1" loc="(1150,700)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,810)" name="Register"/>
    <comp lib="4" loc="(350,730)" name="Register"/>
    <comp lib="2" loc="(560,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,890)" name="Register"/>
    <comp lib="2" loc="(880,830)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,730)" name="Register"/>
    <comp lib="3" loc="(1030,560)" name="Adder"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,100)" name="Adder"/>
    <comp lib="2" loc="(1300,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder"/>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Clock"/>
    <comp lib="4" loc="(350,490)" name="Register"/>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock"/>
    <comp lib="0" loc="(860,610)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
